spring.application.name=student-management
spring.datasource.url=jdbc:mysql://root:kmhjOeOgUAesLYDmYwDQZHRZiZiyVjiq@tramway.proxy.rlwy.net:22199/railway
spring.datasource.username=root
spring.datasource.password=kmhjOeOgUAesLYDmYwDQZHRZiZiyVjiq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=${REDIS_HOST:switchyard.proxy.rlwy.net}
spring.redis.port=${REDIS_PORT:32131}
spring.redis.password=${REDIS_PASSWORD:imSPogCQhrCrlbqEirBurqAkVZndlVLD}
spring.redis.timeout=10000
spring.redis.connect-timeout=10000

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

server.port=8080

# Context path (if applicable)
# server.servlet.context-path=/myapp

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR